# beam-waterradiance

./: .gitignore  README.md  TODO.md  pom.xml
beam-gapfiller/: pom.xml
beam-gapfiller/examples/: Levitus-Annual-Temperature.config
beam-gapfiller/src/main/java/org/esa/beam/gapfill/: GapFiller.java
beam-gapfiller/src/test/java/org/esa/beam/gapfill/: GapFillerTest.java
beam-waterradiance-auxdata/: README.md  pom.xml
beam-waterradiance-auxdata/examples/: Levitus-Annual-Salinity.config  Levitus-Annual-Temperature.config
beam-waterradiance-auxdata/src/main/java/org/esa/beam/levitus/: LevitusFactory.java
beam-waterradiance-auxdata/src/main/java/org/esa/beam/waterradiance/: AtmosphericAuxdata.java  AuxdataDataProvider.java  AuxdataFactory.java  AuxdataProvider.java  AuxdataProviderFactory.java  NO2Auxdata.java  SalinityTemperatureAuxdata.java
beam-waterradiance-auxdata/src/main/resources/: get_meteo_calvalus.py  module.xml
beam-waterradiance-auxdata/src/main/resources/auxdata/: Levitus-Annual-Salinity.nc  Levitus-Annual-Temperature.nc
beam-waterradiance-auxdata/src/test/resources/auxiliary/seadas/anc/no2/: trop_f_no2_200m.hdf
beam-waterradiance-jnatest/: README.md  pom.xml
beam-waterradiance-jnatest/src/main/c/: water_radiance.c  water_radiance.def
beam-waterradiance-jnatest/src/main/java/jnatest/: CLib.java  JnaTest.java  WaterRadianceLib.java
beam-waterradiance-processor/: par1.txt  pom.xml
beam-waterradiance-processor/c-projects/vc-express-2012/levmar4beam/: levmar4beam.sdf  levmar4beam.sln  levmar4beam.vcxproj  levmar4beam.vcxproj.filters
beam-waterradiance-processor/data/: MER_RR_1PTACR20051218_134225_000026242043_00282_19875_transect_20051218_2.txt  solarflux_20051218.txt
beam-waterradiance-processor/for_21bands_20120112/rhopath/: 27x17_18.2.net
beam-waterradiance-processor/for_21bands_20120112/tdown/: 27x17_202.6.net
beam-waterradiance-processor/for_water_rw29_20120318/: 37x17_754.1.net
beam-waterradiance-processor/lib/win32/: levmar4beam_dll.dll.old
beam-waterradiance-processor/neural_nets/: 23x7x28_77.3.net  27x17x41_43.8.net  27x41x27_23.3.net  27x57x47_47.7.net
beam-waterradiance-processor/neural_nets/for_21bands_20110918/: 27x57x67_59.2.net
beam-waterradiance-processor/neural_nets/for_21bands_20120112/tup/: 27x17_181.6.net
beam-waterradiance-processor/neural_nets/norma_29_logrw_logrwnorm_20131211/: 27x19x27_416.2.net
beam-waterradiance-processor/neural_nets/oc_cci_20120222/ac_forward_all/ac_tup_b29/: 27x27_75.4.net
beam-waterradiance-processor/neural_nets/oc_cci_20120222/ac_invers_seawifs/: 31x57x47_7520.2.net
beam-waterradiance-processor/neural_nets/oc_cci_20121127/ac_forward_all/t_down_b29/: 17x37x31_89.4.net
beam-waterradiance-processor/neural_nets/oc_cci_nnfor_20130215/: readme_rd20130215.txt
beam-waterradiance-processor/neural_nets/oc_cci_nnfor_20130215/ac_rhopath29_20120903/: 17x37x31_76.1.net
beam-waterradiance-processor/neural_nets/oc_cci_nnfor_20130215/ac_tdown29_20120903/: 17x37x31_72.4.net
beam-waterradiance-processor/neural_nets/oc_cci_nnfor_20130215/ac_tup29_20120903/: 17x37x31_91.0.net
beam-waterradiance-processor/neural_nets/oc_cci_nnfor_20130215/ac_tup29_20121127/: 17x37x31_83.8.net
beam-waterradiance-processor/neural_nets/oc_cci_nnfor_20130215/for_logrw_logiop_20130213/: 17x37_300.0.net
beam-waterradiance-processor/neural_nets/richard_atmo_07_for29_65_20130423/: 17x97x47_292.6.net
beam-waterradiance-processor/neural_nets/richard_atmo_07_for29_65_20130423/for_logrhopath29_20130423/: 17x37x31_290.6.net
beam-waterradiance-processor/neural_nets/richard_atmo_07_for29_65_20130423/for_rhopath29_20130423/: 17x37x31_51.9.net
beam-waterradiance-processor/neural_nets/water_for_b33_rlw_20120118/: 17x27x17_120.2.net
beam-waterradiance-processor/oc_cci_20120222/ac_forward_all/t_down_b29/: 27x27_73.7.net
beam-waterradiance-processor/oc_cci_20120222/ac_forward_all/water_for/: 17x27x17_164.0.net
beam-waterradiance-processor/oc_cci_20120222/ac_invers_modis/: 31x57x47_7068.7.net
beam-waterradiance-processor/ozon/: ozspek1.txt  ozspek1.txt.bak
beam-waterradiance-processor/smile/: nominal_lam_sun.txt  smile_ini_par_20040628.txt
beam-waterradiance-processor/src/main/assembly/: bundle-descriptor.xml  calvalus-bundle.xml  ocnnrd-erainterim-graph.xml.vm  ocnnrd-ncep-graph.xml  ocnnrd-ncep-graph.xml.vm
beam-waterradiance-processor/src/main/java/flanagan/math/: Minimisation.java  Minimisation.java.txt  MinimisationFunction.java  MinimisationFunction.java.txt
beam-waterradiance-processor/src/main/java/org/esa/beam/ocnnrd/: Constants.java  MerisSensorConfig.java  MerisSensorContext.java  ModisCsvConfig.java  ModisCsvContext.java  Sensor.java  (+10 more)
beam-waterradiance-processor/src/main/resources/: module.xml
beam-waterradiance-processor/src/main/resources/auxdata/: 90_5.6.net
beam-waterradiance-processor/src/main/resources/auxdata/for_water_rw29_20120318/: 37x77x97_86.7.net
beam-waterradiance-processor/src/test/resources/: subset_0_of_MER_RR__1PRACR20060116_201233_000026092044_00200_20294_0000.dim
beam-waterradiance-processor/src/test/resources/subset_0_of_MER_RR__1PRACR20060116_201233_000026092044_00200_20294_0000.data/: detector_index.img  l1_flags.img  radiance_1.hdr  radiance_1.img  radiance_10.hdr  radiance_10.img  radiance_11.hdr  radiance_11.img  radiance_12.img  radiance_13.hdr  radiance_13.img  radiance_14.hdr  radiance_14.img  radiance_15.hdr  radiance_15.img  radiance_2.img  radiance_3.img  radiance_4.img  radiance_5.hdr  radiance_5.img  radiance_6.hdr  radiance_6.img  radiance_7.img  radiance_8.hdr  radiance_8.img  radiance_9.hdr  radiance_9.img
beam-waterradiance-processor/src/test/resources/subset_0_of_MER_RR__1PRACR20060116_201233_000026092044_00200_20294_0000.data/tie_point_grids/: atm_press.img  dem_alt.img  lat_corr.hdr  latitude.img  longitude.img  merid_wind.img  ozone.img  rel_hum.img  sun_azimuth.img  sun_zenith.hdr  sun_zenith.img  view_azimuth.img  view_zenith.img  zonal_wind.img
beam-waterradiance-processor/water_for_b33_rlw_20120118/: 27_410.4.net  27x17_153.7.net
(+317 files in other folders)
