<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.beam</groupId>
    <artifactId>beam-waterradiance</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>beam-waterradiance-gapfiller</module>
        <module>beam-waterradiance-processor</module>
        <module>beam-levitus-auxdata</module>
        <module>beam-waterradiance-jnatest</module>
    </modules>

    <properties>
        <beam.version>4.10-SNAPSHOT</beam.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-core</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-gpf</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-netcdf</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-envisat-reader</artifactId>
                <version>1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-levitus-auxdata</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>
</project>