<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.beam</groupId>
    <artifactId>beam-waterradiance</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>beam-waterradiance-processor</module>
        <module>beam-waterradiance-auxdata</module>
        <module>beam-waterradiance-jnatest</module>
        <module>beam-gapfiller</module>
    </modules>

    <properties>
        <beam.version>4.11</beam.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>bc-mvn-repo-http</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>gt-primary</id>
            <name>Primary GeoTools Maven Repository</name>
            <url>http://maven.geotools.fr/repository</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>bc-mvn-repo-public</id>
            <name>Public Maven Snapshot Repository at Brockmann Consult</name>
            <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-core</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-gpf</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-netcdf</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-csv-dataio</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-envisat-reader</artifactId>
                <version>1.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-modis-reader</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.esa.beam</groupId>
                <artifactId>beam-waterradiance-auxdata</artifactId>
                <version>1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>gov.nasa.gsfc.seadas</groupId>
                <artifactId>seadas-reader</artifactId>
                <version>1.4.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <fork>false</fork>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Source JARs are used in IDEs only, we don't need resources -->
                    <excludeResources>true</excludeResources>
                </configuration>
            </plugin>

        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>
</project>