<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam-waterradiance</artifactId>
        <groupId>org.esa.beam</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>beam-waterradiance-processor</artifactId>
    <version>1.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-csv-dataio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-modis-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-waterradiance-auxdata</artifactId>
        </dependency>


        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/jna.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/platform.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>abstract-processor</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>