<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>beam-waterradiance</artifactId>
        <groupId>org.esa.beam</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <artifactId>beam-waterradiance-processor</artifactId>
    <version>1.1-SNAPSHOT</version>

    <properties>
        <siocs.version>1.1-SNAPSHOT</siocs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-gpf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-csv-dataio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-waterradiance-auxdata</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nasa.gsfc.seadas</groupId>
            <artifactId>seadas-reader</artifactId>
        </dependency>


        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/jna.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/platform.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.bc.siocs</groupId>
            <artifactId>siocs-core</artifactId>
            <version>${siocs.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/calvalus-bundle.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>