<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="FNN_OUTPUT.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.10.0">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>FNN_OUTPUT</DATASET_NAME>
    </Dataset_Id>
    <Dataset_Use>
        <DATASET_AUTO_GROUPING>rl_tosa:rl_path:reflec:trans_down:trans_up</DATASET_AUTO_GROUPING>
    </Dataset_Use>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>org.esa.beam.waterradiance.WaterRadianceOperator</PRODUCT_TYPE>
        <PRODUCT_SCENE_RASTER_START_TIME>16-JUL-2006 10:21:30.711204</PRODUCT_SCENE_RASTER_START_TIME>
        <PRODUCT_SCENE_RASTER_STOP_TIME>16-JUL-2006 10:21:48.134016</PRODUCT_SCENE_RASTER_STOP_TIME>
    </Production>
    <Coordinate_Reference_System>
        <Horizontal_CS>
            <HORIZONTAL_CS_TYPE>GEOGRAPHIC</HORIZONTAL_CS_TYPE>
            <Geographic_CS>
                <Horizontal_Datum>
                    <HORIZONTAL_DATUM_NAME>WGS-84</HORIZONTAL_DATUM_NAME>
                    <Ellipsoid>
                        <ELLIPSOID_NAME>WGS-84</ELLIPSOID_NAME>
                        <Ellipsoid_Parameters>
                            <ELLIPSOID_MAJ_AXIS unit="M">6378137.0</ELLIPSOID_MAJ_AXIS>
                            <ELLIPSOID_MIN_AXIS unit="M">6356752.3</ELLIPSOID_MIN_AXIS>
                        </Ellipsoid_Parameters>
                    </Ellipsoid>
                </Horizontal_Datum>
            </Geographic_CS>
        </Horizontal_CS>
    </Coordinate_Reference_System>
    <Geoposition>
        <Geoposition_Points>
            <TIE_POINT_GRID_NAME_LAT>latitude</TIE_POINT_GRID_NAME_LAT>
            <TIE_POINT_GRID_NAME_LON>longitude</TIE_POINT_GRID_NAME_LON>
        </Geoposition_Points>
    </Geoposition>
    <Raster_Dimensions>
        <NCOLS>100</NCOLS>
        <NROWS>100</NROWS>
        <NBANDS>76</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_tosa_1.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_tosa_2.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_tosa_3.hdr" />
            <BAND_INDEX>2</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_tosa_4.hdr" />
            <BAND_INDEX>3</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_tosa_5.hdr" />
            <BAND_INDEX>4</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_tosa_6.hdr" />
            <BAND_INDEX>5</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_tosa_7.hdr" />
            <BAND_INDEX>6</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_tosa_8.hdr" />
            <BAND_INDEX>7</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_tosa_9.hdr" />
            <BAND_INDEX>8</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_tosa_10.hdr" />
            <BAND_INDEX>9</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_tosa_12.hdr" />
            <BAND_INDEX>10</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_tosa_13.hdr" />
            <BAND_INDEX>11</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_path_1.hdr" />
            <BAND_INDEX>12</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_path_2.hdr" />
            <BAND_INDEX>13</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_path_3.hdr" />
            <BAND_INDEX>14</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_path_4.hdr" />
            <BAND_INDEX>15</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_path_5.hdr" />
            <BAND_INDEX>16</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_path_6.hdr" />
            <BAND_INDEX>17</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_path_7.hdr" />
            <BAND_INDEX>18</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_path_8.hdr" />
            <BAND_INDEX>19</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_path_9.hdr" />
            <BAND_INDEX>20</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_path_10.hdr" />
            <BAND_INDEX>21</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_path_12.hdr" />
            <BAND_INDEX>22</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/rl_path_13.hdr" />
            <BAND_INDEX>23</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/reflec_1.hdr" />
            <BAND_INDEX>24</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/reflec_2.hdr" />
            <BAND_INDEX>25</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/reflec_3.hdr" />
            <BAND_INDEX>26</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/reflec_4.hdr" />
            <BAND_INDEX>27</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/reflec_5.hdr" />
            <BAND_INDEX>28</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/reflec_6.hdr" />
            <BAND_INDEX>29</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/reflec_7.hdr" />
            <BAND_INDEX>30</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/reflec_8.hdr" />
            <BAND_INDEX>31</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/reflec_9.hdr" />
            <BAND_INDEX>32</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/reflec_10.hdr" />
            <BAND_INDEX>33</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/reflec_12.hdr" />
            <BAND_INDEX>34</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/reflec_13.hdr" />
            <BAND_INDEX>35</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_down_1.hdr" />
            <BAND_INDEX>36</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_down_2.hdr" />
            <BAND_INDEX>37</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_down_3.hdr" />
            <BAND_INDEX>38</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_down_4.hdr" />
            <BAND_INDEX>39</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_down_5.hdr" />
            <BAND_INDEX>40</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_down_6.hdr" />
            <BAND_INDEX>41</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_down_7.hdr" />
            <BAND_INDEX>42</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_down_8.hdr" />
            <BAND_INDEX>43</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_down_9.hdr" />
            <BAND_INDEX>44</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_down_10.hdr" />
            <BAND_INDEX>45</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_down_12.hdr" />
            <BAND_INDEX>46</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_down_13.hdr" />
            <BAND_INDEX>47</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_up_1.hdr" />
            <BAND_INDEX>48</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_up_2.hdr" />
            <BAND_INDEX>49</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_up_3.hdr" />
            <BAND_INDEX>50</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_up_4.hdr" />
            <BAND_INDEX>51</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_up_5.hdr" />
            <BAND_INDEX>52</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_up_6.hdr" />
            <BAND_INDEX>53</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_up_7.hdr" />
            <BAND_INDEX>54</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_up_8.hdr" />
            <BAND_INDEX>55</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_up_9.hdr" />
            <BAND_INDEX>56</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_up_10.hdr" />
            <BAND_INDEX>57</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_up_12.hdr" />
            <BAND_INDEX>58</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/trans_up_13.hdr" />
            <BAND_INDEX>59</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/aot_550.hdr" />
            <BAND_INDEX>60</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/ang_864_443.hdr" />
            <BAND_INDEX>61</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/a_pig.hdr" />
            <BAND_INDEX>62</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/a_ys.hdr" />
            <BAND_INDEX>63</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/a_part.hdr" />
            <BAND_INDEX>64</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/b_part.hdr" />
            <BAND_INDEX>65</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/b_wit.hdr" />
            <BAND_INDEX>66</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/sum_sq.hdr" />
            <BAND_INDEX>67</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/a_pig_stddev.hdr" />
            <BAND_INDEX>68</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/a_ys_stddev.hdr" />
            <BAND_INDEX>69</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/a_part_stddev.hdr" />
            <BAND_INDEX>70</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/b_part_stddev.hdr" />
            <BAND_INDEX>71</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/b_wit_stddev.hdr" />
            <BAND_INDEX>72</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/kdmin.hdr" />
            <BAND_INDEX>73</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/kd490.hdr" />
            <BAND_INDEX>74</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="FNN_OUTPUT.data/info_5.hdr" />
            <BAND_INDEX>75</BAND_INDEX>
        </Data_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/latitude.hdr" />
            <TIE_POINT_GRID_INDEX>0</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/longitude.hdr" />
            <TIE_POINT_GRID_INDEX>1</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/dem_alt.hdr" />
            <TIE_POINT_GRID_INDEX>2</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/dem_rough.hdr" />
            <TIE_POINT_GRID_INDEX>3</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/lat_corr.hdr" />
            <TIE_POINT_GRID_INDEX>4</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/lon_corr.hdr" />
            <TIE_POINT_GRID_INDEX>5</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/sun_zenith.hdr" />
            <TIE_POINT_GRID_INDEX>6</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/sun_azimuth.hdr" />
            <TIE_POINT_GRID_INDEX>7</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/view_zenith.hdr" />
            <TIE_POINT_GRID_INDEX>8</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/view_azimuth.hdr" />
            <TIE_POINT_GRID_INDEX>9</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/zonal_wind.hdr" />
            <TIE_POINT_GRID_INDEX>10</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/merid_wind.hdr" />
            <TIE_POINT_GRID_INDEX>11</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/atm_press.hdr" />
            <TIE_POINT_GRID_INDEX>12</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/ozone.hdr" />
            <TIE_POINT_GRID_INDEX>13</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
        <Tie_Point_Grid_File>
            <TIE_POINT_GRID_FILE_PATH href="FNN_OUTPUT.data/tie_point_grids/rel_hum.hdr" />
            <TIE_POINT_GRID_INDEX>14</TIE_POINT_GRID_INDEX>
        </Tie_Point_Grid_File>
    </Data_Access>
    <Tie_Point_Grids>
        <NUM_TIE_POINT_GRIDS>15</NUM_TIE_POINT_GRIDS>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>0</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Latitude of the tie points (WGS-84), positive N</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>deg</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>latitude</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>false</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>1</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Longitude of the tie points (WGS-84), Greenwich origin, positive E</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>deg</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>longitude</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>true</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>2</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Digital elevation model altitude</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>m</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>dem_alt</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>false</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>3</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Digital elevation model roughness</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>m</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>dem_rough</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>false</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>4</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Digital elevation model latitude corrections</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>deg</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>lat_corr</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>false</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>5</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Digital elevation model longitude corrections</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>deg</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>lon_corr</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>false</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>6</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Sun zenith angle</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>deg</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>sun_zenith</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>false</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>7</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Sun azimuth angles</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>deg</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>sun_azimuth</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>true</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>8</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Viewing zenith angles</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>deg</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>view_zenith</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>false</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>9</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Viewing azimuth angles</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>deg</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>view_azimuth</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>true</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>10</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Zonal wind</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>m/s</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>zonal_wind</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>false</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>11</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Meridional wind</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>m/s</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>merid_wind</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>false</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>12</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Mean sea level pressure</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>hPa</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>atm_press</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>false</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>13</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Total ozone</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>DU</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>ozone</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>false</CYCLIC>
        </Tie_Point_Grid_Info>
        <Tie_Point_Grid_Info>
            <TIE_POINT_GRID_INDEX>14</TIE_POINT_GRID_INDEX>
            <TIE_POINT_DESCRIPTION>Relative humidity</TIE_POINT_DESCRIPTION>
            <PHYSICAL_UNIT>%</PHYSICAL_UNIT>
            <TIE_POINT_GRID_NAME>rel_hum</TIE_POINT_GRID_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <NCOLS>9</NCOLS>
            <NROWS>9</NROWS>
            <OFFSET_X>-7.5</OFFSET_X>
            <OFFSET_Y>-15.5</OFFSET_Y>
            <STEP_X>16.0</STEP_X>
            <STEP_Y>16.0</STEP_Y>
            <CYCLIC>false</CYCLIC>
        </Tie_Point_Grid_Info>
    </Tie_Point_Grids>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION>TOSA Reflectance at 412 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_tosa_1</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>0</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>412.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION>TOSA Reflectance at 442 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_tosa_2</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>1</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>442.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>2</BAND_INDEX>
            <BAND_DESCRIPTION>TOSA Reflectance at 449 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_tosa_3</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>2</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>449.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>3</BAND_INDEX>
            <BAND_DESCRIPTION>TOSA Reflectance at 510 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_tosa_4</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>3</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>510.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>4</BAND_INDEX>
            <BAND_DESCRIPTION>TOSA Reflectance at 560 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_tosa_5</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>4</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>560.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>5</BAND_INDEX>
            <BAND_DESCRIPTION>TOSA Reflectance at 620 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_tosa_6</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>5</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>620.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>6</BAND_INDEX>
            <BAND_DESCRIPTION>TOSA Reflectance at 665 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_tosa_7</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>6</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>665.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>7</BAND_INDEX>
            <BAND_DESCRIPTION>TOSA Reflectance at 681 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_tosa_8</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>7</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>681.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>8</BAND_INDEX>
            <BAND_DESCRIPTION>TOSA Reflectance at 708 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_tosa_9</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>8</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>708.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>9</BAND_INDEX>
            <BAND_DESCRIPTION>TOSA Reflectance at 753 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_tosa_10</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>9</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>753.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>10</BAND_INDEX>
            <BAND_DESCRIPTION>TOSA Reflectance at 778 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_tosa_12</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>10</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>778.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>11</BAND_INDEX>
            <BAND_DESCRIPTION>TOSA Reflectance at 865 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_tosa_13</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>11</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>865.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>12</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance path at 412 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_path_1</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dxd</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>0</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>412.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>13</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance path at 442 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_path_2</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dxd</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>1</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>442.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>14</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance path at 449 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_path_3</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dxd</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>2</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>449.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>15</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance path at 510 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_path_4</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dxd</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>3</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>510.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>16</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance path at 560 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_path_5</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dxd</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>4</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>560.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>17</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance path at 620 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_path_6</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dxd</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>5</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>620.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>18</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance path at 665 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_path_7</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dxd</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>6</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>665.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>19</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance path at 681 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_path_8</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dxd</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>7</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>681.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>20</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance path at 708 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_path_9</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dxd</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>8</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>708.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>21</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance path at 753 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_path_10</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dxd</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>9</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>753.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>22</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance path at 778 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_path_12</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dxd</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>10</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>778.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>23</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance path at 865 nm</BAND_DESCRIPTION>
            <BAND_NAME>rl_path_13</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dxd</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>11</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>865.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>24</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance at 412 nm</BAND_DESCRIPTION>
            <BAND_NAME>reflec_1</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>0</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>412.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>25</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance at 442 nm</BAND_DESCRIPTION>
            <BAND_NAME>reflec_2</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>1</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>442.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>26</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance at 449 nm</BAND_DESCRIPTION>
            <BAND_NAME>reflec_3</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>2</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>449.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>27</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance at 510 nm</BAND_DESCRIPTION>
            <BAND_NAME>reflec_4</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>3</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>510.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>28</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance at 560 nm</BAND_DESCRIPTION>
            <BAND_NAME>reflec_5</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>4</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>560.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>29</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance at 620 nm</BAND_DESCRIPTION>
            <BAND_NAME>reflec_6</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>5</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>620.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>30</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance at 665 nm</BAND_DESCRIPTION>
            <BAND_NAME>reflec_7</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>6</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>665.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>31</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance at 681 nm</BAND_DESCRIPTION>
            <BAND_NAME>reflec_8</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>7</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>681.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>32</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance at 708 nm</BAND_DESCRIPTION>
            <BAND_NAME>reflec_9</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>8</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>708.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>33</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance at 753 nm</BAND_DESCRIPTION>
            <BAND_NAME>reflec_10</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>9</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>753.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>34</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance at 778 nm</BAND_DESCRIPTION>
            <BAND_NAME>reflec_12</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>10</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>778.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>35</BAND_INDEX>
            <BAND_DESCRIPTION>Water leaving radiance reflectance at 865 nm</BAND_DESCRIPTION>
            <BAND_NAME>reflec_13</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>sr^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>11</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>865.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>36</BAND_INDEX>
            <BAND_DESCRIPTION>Downwelling radiance transmittance at 412 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_down_1</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>0</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>412.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>37</BAND_INDEX>
            <BAND_DESCRIPTION>Downwelling radiance transmittance at 442 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_down_2</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>1</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>442.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>38</BAND_INDEX>
            <BAND_DESCRIPTION>Downwelling radiance transmittance at 449 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_down_3</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>2</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>449.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>39</BAND_INDEX>
            <BAND_DESCRIPTION>Downwelling radiance transmittance at 510 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_down_4</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>3</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>510.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>40</BAND_INDEX>
            <BAND_DESCRIPTION>Downwelling radiance transmittance at 560 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_down_5</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>4</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>560.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>41</BAND_INDEX>
            <BAND_DESCRIPTION>Downwelling radiance transmittance at 620 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_down_6</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>5</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>620.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>42</BAND_INDEX>
            <BAND_DESCRIPTION>Downwelling radiance transmittance at 665 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_down_7</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>6</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>665.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>43</BAND_INDEX>
            <BAND_DESCRIPTION>Downwelling radiance transmittance at 681 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_down_8</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>7</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>681.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>44</BAND_INDEX>
            <BAND_DESCRIPTION>Downwelling radiance transmittance at 708 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_down_9</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>8</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>708.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>45</BAND_INDEX>
            <BAND_DESCRIPTION>Downwelling radiance transmittance at 753 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_down_10</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>9</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>753.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>46</BAND_INDEX>
            <BAND_DESCRIPTION>Downwelling radiance transmittance at 778 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_down_12</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>10</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>778.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>47</BAND_INDEX>
            <BAND_DESCRIPTION>Downwelling radiance transmittance at 865 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_down_13</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>11</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>865.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>48</BAND_INDEX>
            <BAND_DESCRIPTION>Upwelling radiance transmittance at 412 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_up_1</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>0</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>412.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>49</BAND_INDEX>
            <BAND_DESCRIPTION>Upwelling radiance transmittance at 442 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_up_2</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>1</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>442.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>50</BAND_INDEX>
            <BAND_DESCRIPTION>Upwelling radiance transmittance at 449 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_up_3</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>2</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>449.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>51</BAND_INDEX>
            <BAND_DESCRIPTION>Upwelling radiance transmittance at 510 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_up_4</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>3</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>510.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>52</BAND_INDEX>
            <BAND_DESCRIPTION>Upwelling radiance transmittance at 560 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_up_5</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>4</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>560.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>53</BAND_INDEX>
            <BAND_DESCRIPTION>Upwelling radiance transmittance at 620 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_up_6</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>5</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>620.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>54</BAND_INDEX>
            <BAND_DESCRIPTION>Upwelling radiance transmittance at 665 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_up_7</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>6</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>665.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>55</BAND_INDEX>
            <BAND_DESCRIPTION>Upwelling radiance transmittance at 681 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_up_8</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>7</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>681.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>56</BAND_INDEX>
            <BAND_DESCRIPTION>Upwelling radiance transmittance at 708 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_up_9</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>8</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>708.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>57</BAND_INDEX>
            <BAND_DESCRIPTION>Upwelling radiance transmittance at 753 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_up_10</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>9</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>753.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>58</BAND_INDEX>
            <BAND_DESCRIPTION>Upwelling radiance transmittance at 778 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_up_12</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>10</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>778.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>59</BAND_INDEX>
            <BAND_DESCRIPTION>Upwelling radiance transmittance at 865 nm</BAND_DESCRIPTION>
            <BAND_NAME>trans_up_13</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>11</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>865.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>60</BAND_INDEX>
            <BAND_DESCRIPTION>Aerosol Optical Thickness at 550 nm</BAND_DESCRIPTION>
            <BAND_NAME>aot_550</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>61</BAND_INDEX>
            <BAND_DESCRIPTION>Aerosol Angstrom coefficient between 864 nm and 443 nm</BAND_DESCRIPTION>
            <BAND_NAME>ang_864_443</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>62</BAND_INDEX>
            <BAND_DESCRIPTION>Pigment absorption coefficient at 443 nm</BAND_DESCRIPTION>
            <BAND_NAME>a_pig</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>m^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>63</BAND_INDEX>
            <BAND_DESCRIPTION>Yellow substance absorption coefficient at 443 nm</BAND_DESCRIPTION>
            <BAND_NAME>a_ys</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>m^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>64</BAND_INDEX>
            <BAND_DESCRIPTION>todo - add description</BAND_DESCRIPTION>
            <BAND_NAME>a_part</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>m^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>65</BAND_INDEX>
            <BAND_DESCRIPTION>todo - add description</BAND_DESCRIPTION>
            <BAND_NAME>b_part</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>m^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>66</BAND_INDEX>
            <BAND_DESCRIPTION>todo - add description</BAND_DESCRIPTION>
            <BAND_NAME>b_wit</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>m^-1</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>67</BAND_INDEX>
            <BAND_DESCRIPTION>todo - add description</BAND_DESCRIPTION>
            <BAND_NAME>sum_sq</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>68</BAND_INDEX>
            <BAND_DESCRIPTION>Standard deviation of a_pig</BAND_DESCRIPTION>
            <BAND_NAME>a_pig_stddev</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>69</BAND_INDEX>
            <BAND_DESCRIPTION>Standard deviation of a_ys</BAND_DESCRIPTION>
            <BAND_NAME>a_ys_stddev</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>70</BAND_INDEX>
            <BAND_DESCRIPTION>Standard deviation of a_part</BAND_DESCRIPTION>
            <BAND_NAME>a_part_stddev</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>71</BAND_INDEX>
            <BAND_DESCRIPTION>Standard deviation of b_part</BAND_DESCRIPTION>
            <BAND_NAME>b_part_stddev</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>72</BAND_INDEX>
            <BAND_DESCRIPTION>Standard deviation of b_wit</BAND_DESCRIPTION>
            <BAND_NAME>b_wit_stddev</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>73</BAND_INDEX>
            <BAND_DESCRIPTION>KD min</BAND_DESCRIPTION>
            <BAND_NAME>kdmin</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>74</BAND_INDEX>
            <BAND_DESCRIPTION>KD at 490 nm</BAND_DESCRIPTION>
            <BAND_NAME>kd490</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>75</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>info_5</BAND_NAME>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">Meris.WaterRadiance$13537F2A098</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Meris.WaterRadiance</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">An operator computing water IOPs starting from radiances.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Roland Doerffer (HZG), Marco Peters (BC)</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.0</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct.1" type="ascii" mode="rw">file:/C:/Users/Norman/JavaProjects/beam-waterradiance/testdata/WR_INPUT.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters" />
                </MDElem>
                <MDElem name="node.1">
                    <MDATTR name="id" type="ascii" mode="rw">Write$13537F2A114</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">Meris.WaterRadiance$13537F2A098</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                        <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="file" type="ascii">.\target.dim</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>