<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.beam</groupId>
    <artifactId>beam-waterradiance-jnatest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jna.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>3.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/platform.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>

</project>