<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.beam</groupId>
    <artifactId>beam-gapfiller</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>bc-mvn-repo-http</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>gt-primary</id>
            <name>Primary GeoTools Maven Repository</name>
            <url>http://maven.geotools.fr/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-core</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-netcdf</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

    <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-shade-plugin</artifactId>
                 <version>2.0</version>
                 <executions>
                     <execution>
                         <phase>package</phase>
                         <goals>
                             <goal>shade</goal>
                         </goals>
                         <configuration>
                             <transformers>
                                 <transformer
                                         implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                     <mainClass>org.esa.beam.gapfill.GapFiller</mainClass>
                                 </transformer>
                             </transformers>
                             <finalName>gapfiller</finalName>
                             <createDependencyReducedPom>false</createDependencyReducedPom>
                         </configuration>
                     </execution>
                 </executions>
             </plugin>
         </plugins>
     </build>

</project>